<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.ifba.mobile.infomoveisclientes.InfomoveisActivity">
    <item
        android:id="@+id/cadastro_remover"
        android:orderInCategory="100"
        android:title="remover"
        app:showAsAction="never" />
</menu>
